* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #086ee2;
}

.navbar {
  grid-area: navbar;
  background-color: #1f4c1f;
}

.sidebar {
  grid-area: sidebar;
  background-color: #a80808;
}
.menu {
  float: right;
}
.main {
  grid-area: main;
  background-color: #c37a7a;
}

.footer {
  grid-area: footer;
  background-color: #1f6dbb;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: auto 200px ;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "main aside "
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "main    aside "   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  navbar navbar" 50px
      "main    main   sidebar" 400px
      "widget  enlace sidebar" 
      "footer  footer footer"  100px /
      auto     auto   200px;
  }
}
